<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Harderbot Online</title>
	<link rel="icon" href="https://discord.com/assets/07dca80a102d4149e9736d4b162cff6f.ico">
	<link href="https://discord.com/assets/0.ebf82c687badb9527674.css" rel="stylesheet" type="text/css" />
	<style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			border: none;
			display: block;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
		}

		.asdf {
			--header-primary: #fff;
			--header-secondary: #3e72c1;
			--text-normal: #dcddde;
			--text-muted: #72767d;
			--text-link: #00b0f4;
			--channels-default: #5f9be6;
			--interactive-normal: #5b759c;
			--interactive-hover: #dcddde;
			--interactive-active: #fff;
			--interactive-muted: #4f545c;
			--background-primary: #36393f;
			--background-secondary: #2f3136;
			--background-secondary-alt: #292b2f;
			--background-tertiary: #202225;
			--background-accent: #4f545c;
			--background-floating: #18191c;
			--background-mobile-primary: #36393f;
			--background-mobile-secondary: #2f3136;
			--background-modifier-hover: rgba(79, 84, 92, 0.16);
			--background-modifier-active: rgba(79, 84, 92, 0.24);
			--background-modifier-selected: rgba(79, 84, 92, 0.32);
			--background-modifier-accent: hsla(0, 0%, 100%, 0.06);
			--background-mentioned: rgba(250, 166, 26, 0.05);
			--background-mentioned-hover: rgba(250, 166, 26, 0.08);
			--background-message-hover: rgba(4, 4, 5, 0.07);
			--background-help-warning: rgba(250, 166, 26, 0.1);
			--background-help-info: rgba(0, 176, 244, 0.1);
			--scrollbar-thin-thumb: #202225;
			--scrollbar-thin-track: transparent;
			--scrollbar-auto-thumb: #202225;
			--scrollbar-auto-track: #2e3338;
			--scrollbar-auto-scrollbar-color-thumb: #202225;
			--scrollbar-auto-scrollbar-color-track: #2f3136;
			--elevation-stroke: 0 0 0 1px rgba(4, 4, 5, 0.15);
			--elevation-low: 0 1px 0 rgba(4, 4, 5, 0.2), 0 1.5px 0 rgba(6, 6, 7, 0.05), 0 2px 0 rgba(4, 4, 5, 0.05);
			--elevation-medium: 0 4px 4px rgba(0, 0, 0, 0.16);
			--elevation-high: 0 8px 16px rgba(0, 0, 0, 0.24);
			--logo-primary: #fff;
			--focus-primary: #00b0f4;
			--guild-header-text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
			--channeltextarea-background: #40444b;
			--activity-card-background: #202225;
			--textbox-markdown-syntax: #8e9297;
			--deprecated-card-bg: rgba(32, 34, 37, 0.6);
			--deprecated-card-editable-bg: rgba(32, 34, 37, 0.3);
			--deprecated-store-bg: #36393f;
			--deprecated-quickswitcher-input-background: #72767d;
			--deprecated-quickswitcher-input-placeholder: hsla(0, 0%, 100%, 0.3);
			--deprecated-text-input-bg: rgba(0, 0, 0, 0.1);
			--deprecated-text-input-border: rgba(0, 0, 0, 0.3);
			--deprecated-text-input-border-hover: #040405;
			--deprecated-text-input-border-disabled: #202225;
			--deprecated-text-input-prefix: #dcddde;
			line-height: 1;
			user-select: none;
			text-rendering: optimizeLegibility;
			margin: 0;
			padding: 0;
			border: 0;
			font-weight: inherit;
			font-style: inherit;
			font-family: inherit;
			font-size: 100%;
			vertical-align: baseline;
			outline: 0;
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			display: flex;
			overflow: hidden;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			flex-direction: column;
			top: -22px;
			padding-top: 22px;
			background-color: transparent;
		}
	</style>
</head>

<body>

	  <div id="url_container" style="overflow: hidden; padding-right: 0px; height: 70%; width: 700px; position: absolute; left: 50%; margin-top: 24px;">
		  <img hidden="true" style="position: relative" id="url_copy" src="./avatar.webp?size=256" aria-hidden="true" class="avatar-1BDn8e clickable-1bVtEA" alt=" ">
    </div>

    <div id="2" style="overflow: hidden; padding-right: 0px; height: 70%; width: 700px; position: absolute; left: 50%; margin-top: 24px;">
		  <img hidden="true" style="position: relative" id="url_copy" src="./avatar.webp?size=256" aria-hidden="true" class="avatar-1BDn8e clickable-1bVtEA" alt=" ">
    </div>

    <div class="theme-dark">
    <div class="asdf">
    <div class="chat-3bRxxu">

    <div id="messages" style="overflow: hidden; padding-right: 0px; height: 70%; width: 700px">
      
    <div style="margin-top: 20px" class="message-2qnXI6 cozyMessage-3V1Y8y groupStart-23k01U wrapper-2a6GCs cozy-3raOZG zalgo-jN1Ica" id="message0" role="listitem" data-list-item-id="chat-messages___chat-messages-775502476139823124" tabindex="-1" id="chat-messages-775502476139823124"><div class="contents-2mQqc9" role="document"><img src="./avatar.webp?size=256" aria-hidden="true" class="avatar-1BDn8e clickable-1bVtEA" alt=" "><h2 class="header-23xsNx"><span class="headerText-3Uvj1Y"><span class="username-1A8OIy clickable-1bVtEA" aria-controls="popout_13740" aria-expanded="false" role="button" tabindex="0">Clyde</span><span class="botTagCozy-1fFsZk botTag-1un5a6 botTagRegular-2HEhHi botTag-2WPJ74 rem-2m9HGf"><span class="botText-1526X_">BOT</span></span></span><span class="timestamp-3ZCmNB"><span aria-label="Today at 12:00 PM">Today at 12:00 PM</span></span></h2><div class="markup-2BOw-j messageContent-2qWWxC">Type in the messagebox to send a message</div></div><div class="container-1ov-mD"></div><div class="buttonContainer-DHceWr"><div class="buttons-cl5qTG container-3npvBV isHeader-2dII4U" aria-label="Message Actions"><div class="wrapper-2aW0bm"><div class="button-1ZiXG9" aria-label="Add Reaction" aria-controls="popout_13802" aria-expanded="false" role="button" tabindex="0"><svg class="icon-3Gkjwa" aria-hidden="false" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M12.2512 2.00309C12.1677 2.00104 12.084 2 12 2C6.477 2 2 6.477 2 12C2 17.522 6.477 22 12 22C17.523 22 22 17.522 22 12C22 11.916 21.999 11.8323 21.9969 11.7488C21.3586 11.9128 20.6895 12 20 12C15.5817 12 12 8.41828 12 4C12 3.31052 12.0872 2.6414 12.2512 2.00309ZM10 8C10 6.896 9.104 6 8 6C6.896 6 6 6.896 6 8C6 9.105 6.896 10 8 10C9.104 10 10 9.105 10 8ZM12 19C15.14 19 18 16.617 18 14V13H6V14C6 16.617 8.86 19 12 19Z"></path><path d="M21 3V0H19V3H16V5H19V8H21V5H24V3H21Z" fill="currentColor"></path></svg></div><div class="button-1ZiXG9" aria-label="More" aria-controls="popout_13803" aria-expanded="false" role="button" tabindex="0"><svg class="icon-3Gkjwa" aria-hidden="false" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M7 12.001C7 10.8964 6.10457 10.001 5 10.001C3.89543 10.001 3 10.8964 3 12.001C3 13.1055 3.89543 14.001 5 14.001C6.10457 14.001 7 13.1055 7 12.001ZM14 12.001C14 10.8964 13.1046 10.001 12 10.001C10.8954 10.001 10 10.8964 10 12.001C10 13.1055 10.8954 14.001 12 14.001C13.1046 14.001 14 13.1055 14 12.001ZM19 10.001C20.1046 10.001 21 10.8964 21 12.001C21 13.1055 20.1046 14.001 19 14.001C17.8954 14.001 17 13.1055 17 12.001C17 10.8964 17.8954 10.001 19 10.001Z"></path></svg></div></div></div></div></div>

    <div hidden="true" id="copy" class="message-2qnXI6 cozyMessage-3V1Y8y wrapper-2a6GCs cozy-3raOZG zalgo-jN1Ica" role="listitem" data-list-item-id="chat-messages___chat-messages-775585226473996319" tabindex="-1" id="chat-messages-775585226473996319"><div class="contents-2mQqc9" role="document"><span class="latin24CompactTimeStamp-2V7XIQ timestamp-3ZCmNB timestampVisibleOnHover-2bQeI4 alt-1uNpEt"><span aria-label="12:00 PM"><i class="separator-2nZzUB" aria-hidden="true">[</i>12:00 PM<i class="separator-2nZzUB" aria-hidden="true">] </i></span></span><div class="markup-2BOw-j messageContent-2qWWxC">asd</div></div><div class="container-1ov-mD"></div></div>

    </div>

   <div style="left: 10px; width:700px; bottom: 100px; position: fixed; background-color: var(--channeltextarea-background); border-radius: 8px;overflow-x: hidden; max-height: 50vh;" class="inner-MADQqc sansAttachButton-td2irx">
    <div class="textArea-12jD-V textAreaSlate-1ZzRVj slateContainer-3Qkn2x">
      <div id="placeholder" class="placeholder-37qJjk fontSize16Padding-3Wk7zP" aria-hidden="true">Message</div><form>
        <div id="message_input" aria-label="Message" aria-multiline="false" data-slate-editor="true" data-key="0" contenteditable="true" class="markup-2BOw-j slateTextArea-1Mkdgw fontSize16Padding-3Wk7zP" autocorrect="off" spellcheck="false" role="textbox" data-gramm="false" style="outline: none; white-space: pre-wrap; overflow-wrap: break-word; -webkit-user-modify: read-write-plaintext-only;"></div></form><div data-slate-object="block" data-key="1" style="position: relative;"><span data-slate-object="text" data-key="2"><span data-slate-leaf="true" data-offset-key="2:0"><span data-slate-zero-width="z" data-slate-length="0">&#65279;<br></span>

        </span></span></div></div></div>
   </div>

   <div style="left: 10px; width:700px; bottom: 40px; position: fixed; background-color: var(--channeltextarea-background); border-radius: 8px;overflow: hidden; max-height: 50vh;" class="inner-MADQqc sansAttachButton-td2irx">
    <div class="textArea-12jD-V textAreaSlate-1ZzRVj slateContainer-3Qkn2x"><div id="placeholder_url" class="placeholder-37qJjk fontSize16Padding-3Wk7zP" aria-hidden="true">https://discord.com/api/webhooks/190320984123768832/3d89bb7572e0fb30d8128367b3b1b44fecd1726de135cbe28a41f8b2f777c372ba2939e72279b94526ff5d1bd4358d65cf11</div><form><div id="url_input" aria-label="Url" aria-multiline="false" data-slate-editor="true" data-key="0" contenteditable="true" class="markup-2BOw-j slateTextArea-1Mkdgw fontSize16Padding-3Wk7zP" autocorrect="off" spellcheck="false" role="textbox" data-gramm="false" style="outline: none; white-space: pre-wrap; overflow-wrap: break-word; -webkit-user-modify: read-write-plaintext-only;"></div></form><div data-slate-object="block" data-key="1" style="position: relative;"><span data-slate-object="text" data-key="2"><span data-slate-leaf="true" data-offset-key="2:0"><span data-slate-zero-width="z" data-slate-length="0">&#65279;<br></span></span></span></div></div></div>
    
   </div>

  </div>

    
    
    </div>
    <script src="script.js"></script>
  </body>
</html>